

FC:\Users\Анастасия\Downloads\ICEBERG-MALL\ICEBERG-MALL\AddCategoryPage.xaml;;
FC:\Users\Анастасия\Downloads\ICEBERG-MALL\ICEBERG-MALL\AddTradePointPage.xaml;;
FC:\Users\Анастасия\Downloads\ICEBERG-MALL\ICEBERG-MALL\AdminPage.xaml;;
FC:\Users\Анастасия\Downloads\ICEBERG-MALL\ICEBERG-MALL\EditCategoryPage.xaml;;
FC:\Users\Анастасия\Downloads\ICEBERG-MALL\ICEBERG-MALL\EditTradePointPage.xaml;;
FC:\Users\Анастасия\Downloads\ICEBERG-MALL\ICEBERG-MALL\GuestPage.xaml;;
FC:\Users\Анастасия\Downloads\ICEBERG-MALL\ICEBERG-MALL\MainWindow.xaml;;
FC:\Users\Анастасия\Downloads\ICEBERG-MALL\ICEBERG-MALL\PasswordPage.xaml;;
FC:\Users\Анастасия\Downloads\ICEBERG-MALL\ICEBERG-MALL\StartPage.xaml;;

